# gdp

./: .gitignore  build.gradle
devops/docker/: Dockerfile  entrypint.sh  entrypoint.sh
devops/kube/: deployment.yaml  service.yaml
devops/kube-dev/: deployment.yaml  service.yaml
src/main/java/com/gotcharoom/gdp/: GdpApplication.java
src/main/java/com/gotcharoom/gdp/achievements/controller/: AchievementsController.java  AlbumController.java  DisplayStandController.java  LinkageController.java
src/main/java/com/gotcharoom/gdp/achievements/entity/: AlbumAchievementList.java  DisplayStandAlbumList.java  SteamAchievement.java  UserAlbum.java  UserAlbumAchievementList.java  UserDisplayStand.java  UserSteamAchievement.java
src/main/java/com/gotcharoom/gdp/achievements/model/: SteamAchievementItem.java  SteamOwnGameItem.java  SteamOwnGames.java  SteamPlayerStat.java
src/main/java/com/gotcharoom/gdp/achievements/repository/: AlbumAchievementListRepository.java  CustomAlbumAchievementListRepository.java  CustomAlbumAchievementListRepositoryImpl.java  CustomDisplayStandAlbumListRepository.java  CustomDisplayStandAlbumListRepositoryImpl.java  CustomUserAlbumRepository.java  CustomUserAlbumRepositoryImpl.java  CustomUserDisplayStandRepository.java  CustomUserDisplayStandRepositoryImpl.java  DisplayStandAlbumListRepository.java  SteamAchievmentRepository.java  UserAlbumRepository.java  UserDisplayStandRepository.java
src/main/java/com/gotcharoom/gdp/achievements/service/: AchievementService.java  AlbumService.java  DisplayStandService.java  LinkageService.java
src/main/java/com/gotcharoom/gdp/alarm/controller/: AlarmController.java
src/main/java/com/gotcharoom/gdp/alarm/entity/: AlarmTable.java
src/main/java/com/gotcharoom/gdp/alarm/repositoy/: AlarmRepository.java
src/main/java/com/gotcharoom/gdp/alarm/service/: AlarmService.java
src/main/java/com/gotcharoom/gdp/auth/controller/: AuthController.java
src/main/java/com/gotcharoom/gdp/auth/entity/: BlacklistedToken.java  RefreshToken.java
src/main/java/com/gotcharoom/gdp/auth/model/: AccessTokenEnum.java  CookieEnum.java  GdpLoginRequest.java  JwtToken.java  LoginRequest.java  LoginUserInfoResponse.java  RefreshTokenRequest.java  RememberMeRequest.java  TokenEnum.java  TokenLocationEnum.java
src/main/java/com/gotcharoom/gdp/auth/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/gotcharoom/gdp/auth/service/: AuthService.java
src/main/java/com/gotcharoom/gdp/board/entity/: Board.java
src/main/java/com/gotcharoom/gdp/elastic/controller/: ElasticController.java
src/main/java/com/gotcharoom/gdp/elastic/entity/: BoardDocument.java  Tag.java  TagDocument.java
src/main/java/com/gotcharoom/gdp/elastic/model/: BoardCategory.java  ElasticIndex.java
src/main/java/com/gotcharoom/gdp/elastic/repository/: BoardElasticRepository.java
src/main/java/com/gotcharoom/gdp/elastic/service/: ElasticService.java
src/main/java/com/gotcharoom/gdp/global/api/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/gotcharoom/gdp/global/config/: ElasticsearchConfig.java  JpaConfig.java  MultipartConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/gotcharoom/gdp/global/enums/: YesNo.java
src/main/java/com/gotcharoom/gdp/global/security/: CustomOAuth2User.java  CustomOauth2UserService.java  CustomUserDetailsService.java  GdpOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2Attributes.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  Role.java  SocialType.java
src/main/java/com/gotcharoom/gdp/global/util/: FileUploadUtil.java  JwtUtil.java  OAuth2Util.java  ObjectUtil.java  UniqueGenerator.java  UserUtil.java  WebClientUtil.java
src/main/java/com/gotcharoom/gdp/login/controller/: GdpLoginController.java
src/main/java/com/gotcharoom/gdp/login/model/: GdpLoginRequest.java  JwtToken.java
src/main/java/com/gotcharoom/gdp/login/service/: GdpLoginService.java
src/main/java/com/gotcharoom/gdp/mail/controller/: MailController.java
src/main/java/com/gotcharoom/gdp/mail/model/: FindIdRequest.java  FindPasswordRequest.java  FindResponse.java  MailRequest.java
src/main/java/com/gotcharoom/gdp/mail/service/: MailService.java
src/main/java/com/gotcharoom/gdp/notification/controller/: NotificationController.java
src/main/java/com/gotcharoom/gdp/notification/entity/: Notification.java
src/main/java/com/gotcharoom/gdp/notification/model/: NotificationDto.java  NotificationReadRequest.java  NotificationSendRequest.java  NotificationType.java
src/main/java/com/gotcharoom/gdp/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/com/gotcharoom/gdp/notification/service/: NotificationService.java  SseAsyncSender.java  SseService.java
src/main/java/com/gotcharoom/gdp/platform/controller/: ConnectController.java  PlatformController.java
src/main/java/com/gotcharoom/gdp/platform/entity/: Platform.java  UserPlatform.java
src/main/java/com/gotcharoom/gdp/platform/model/: PlatformCallbackRequest.java  PlatformCreateRequest.java  PlatformModifyRequest.java  PlatformResponse.java  PlatformType.java  PlatformUseYn.java  SteamRequest.java
src/main/java/com/gotcharoom/gdp/platform/repository/: CustomUserPlatformRepository.java  CustomUserPlatformRepositoryImpl.java  PlatformRepository.java  UserPlatformRepository.java
src/main/java/com/gotcharoom/gdp/platform/service/: ManagedPlatformService.java  ManagedSteamDevService.java  ManagedSteamLocalService.java  (+3 more)
src/main/java/com/gotcharoom/gdp/sample/: SampleController.java  SampleService.java
src/main/resources/: application-deploy.yaml  application.properties  application.yaml
src/main/resources/templates/: find-id-template.html  find-password-template.html
src/test/java/com/gotcharoom/gdp/: GdpApplicationTests.java
(+73 files in other folders)
